# vim:set ft=dockerfile:

# Do not edit individual Dockerfiles manually. Instead, please make changes to the Dockerfile.template, which will be used by the build script to generate Dockerfiles.

FROM cimg/%%PARENT%%:2022.06

LABEL maintainer="Community & Partner Engineering Team <community-partner@circleci.com>"

ENV R_VERSION="%%VERSION_FULL%%"
ENV UBUNTU_VERSION=2004
ENV CRAN=https://packagemanager.rstudio.com/cran/__linux__/focal/latest

LABEL maintainer="Community & Partner Engineering Team <community-partner@circleci.com>"

# Add sources and keys for R base and additional CRAN packages
RUN echo "deb http://mirror.math.princeton.edu/pub/ubuntu/ focal-backports main restricted universe" | sudo tee -a /etc/apt/sources.list && \
    curl https://cloud.r-project.org/bin/linux/ubuntu/marutter_pubkey.asc | sudo tee -a /etc/apt/trusted.gpg.d/cran_ubuntu_key.asc && \
      sudo add-apt-repository "deb https://cloud.r-project.org/bin/linux/ubuntu $(lsb_release -cs)-cran40/" && \
      sudo add-apt-repository --enable-source --yes "ppa:marutter/rrutter4.0" && \
      sudo add-apt-repository --enable-source --yes "ppa:c2d4u.team/c2d4u4.0+"

# Install dependencies
RUN sudo apt-get update && sudo apt-get install -y --no-install-recommends \
      gfortran \
      libblas-dev \
      libbz2-dev \
      libicu-dev \
      liblapack-dev \
      liblzma-dev \
      libpcre2-dev \
      libgit2-dev \
      littler \
      r-cran-docopt \
      r-cran-littler && \
      # Download and install R binary
      curl -O https://cdn.rstudio.com/r/ubuntu-${UBUNTU_VERSION}/pkgs/r-${R_VERSION}_1_amd64.deb && \
      sudo dpkg -i r-${R_VERSION}_1_amd64.deb && \
      sudo rm -rf r-${R_VERSION}_1_amd64.deb /var/lib/apt/lists/*

RUN sudo ln -s /usr/lib/R/site-library/littler/examples/install.r /usr/local/bin/install.r && \
      sudo ln -s /usr/lib/R/site-library/littler/examples/install2.r /usr/local/bin/install2.r && \
      sudo ln -s /usr/lib/R/site-library/littler/examples/installBioc.r /usr/local/bin/installBioc.r && \
      sudo ln -s /usr/lib/R/site-library/littler/examples/installDeps.r /usr/local/bin/installDeps.r && \
      sudo ln -s /usr/lib/R/site-library/littler/examples/installGithub.r /usr/local/bin/installGithub.r && \
      sudo ln -s /usr/lib/R/site-library/littler/examples/testInstalled.r /usr/local/bin/testInstalled.r && \
      sudo chmod +x /usr/lib/R/site-library/littler/examples/ && \
      sudo chmod a+w /usr/local/lib/R/site-library
